.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.center {
  text-align: center;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: 'center';
}

.meta {
  .ant-card-meta-title {
    white-space: pre-line;
  }
}
